name: Deploy Dash App

on:

  push:

    branches:
      - 'main'
      - 'dev'
      - 'test'

jobs:

  deploy:

    name: Deploy Application

    runs-on: ubuntu-latest

    env:
      DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
      DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
      BRANCH_NAME: ${{ github.ref_name }}
      SOURCE_CODE_PATH: /Workspace/Users/bence.balogh@datapao.com/f1-data-engineering-project/app
      APP_NAME: f1-app

    steps:
      - name: Install Databricks CLI
        run: curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh

      - name: Authenticate Databricks CLI
        run: |
          databricks configure \
            --host $DATABRICKS_HOST \
            --token $DATABRICKS_TOKEN

      - name: Deploy the App
        run: databricks apps deploy \
            "$APP_NAME" \
            --source-code-path "$SOURCE_CODE_PATH"
