name: Deploy Databricks App

on:

  push:
    branches:
      - 'main'
      - 'dev'
      - 'test'

jobs:

  deploy:
    name: Deploy Application
    runs-on: ubuntu-latest

    env:
      DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
      DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
      BRANCH_NAME: ${{ github.ref_name }}
      APP_SOURCE_CODE_PATH: /Workspace/Users/bence.balogh@datapao.com/databricks_apps/f1-app
      APP_NAME: f1-app

    steps:
      - uses: actions/checkout@v3

      - name: Install Databricks CLI
        run: curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh

      - name: Authenticate Databricks CLI
        run: |
          databricks configure \
            --host $DATABRICKS_HOST \
            --token $DATABRICKS_TOKEN

      - name: Deploy Databricks Asset Bundle (Dev)
        if: github.ref_name == 'dev'
        run: databricks bundle deploy -t dev

      - name: Deploy Databricks Asset Bundle (Prod)
        if: github.ref_name == 'main'
        run: databricks bundle deploy -t prod

      - name: Sync App Source Code
        run: databricks sync ./app "$APP_SOURCE_CODE_PATH"
      
      - name: Deploy the App
        run: databricks apps deploy "$APP_NAME" --source-code-path "$APP_SOURCE_CODE_PATH"
        continue-on-error: true
